NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET= "ikmmmmm"
NEXT_PUBLIC_BACKEND_API_URL = "https://codex.robosoftin.com:5000/api/"
GITHUB_ID = "6b577f75338be46791c7"
GITHUB_SECRET = "e9405449d16d599b3d147f6ec9240d1dd77dd78f"